<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pword"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/login"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Username or CEB account number" />

        <EditText
            android:id="@+id/pword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="181dp"
            android:drawableLeft="@drawable/pwad"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Password" />


            <android.support.v7.widget.CardView
                android:layout_width="300dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/btnlog"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                android:onClick="login"
                tools:ignore="OnClick"
                android:layout_marginTop="570dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Login"
                        android:textColor="#fff" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>






        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="310dp"
            android:layout_marginBottom="65dp"
            android:onClick="register"
            android:text="Need a account?"
            tools:ignore="OnClick" />


    </RelativeLayout>

</FrameLayout>