<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History"
    android:background="#B2F7FD48">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <!--<Spinner-->
            <!--android:background="#FDDF48"-->
            <!--android:id="@+id/state"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/textView3"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="20dp" />-->


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Report History"
            android:textAllCaps="false"
            android:textSize="40dp" />

        <TableLayout
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="447dp"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:stretchColumns="*"
            android:id="@+id/historytable"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                >

                <TextView
                    android:layout_width="100dp"

                    android:text="Report No:"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"

                    android:text="Date"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"

                    android:text="Section"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"

                    android:text="State"


                    android:textStyle="bold" />
            </TableRow>


        </TableLayout>


        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="533dp"-->
        <!--android:layout_below="@+id/spinner2"-->
        <!--android:layout_marginTop="10dp">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!---->
        <!--/>-->
        <!--</ScrollView>-->


    </RelativeLayout>
</FrameLayout>